server {
  listen       80;
  server_name  localhost;

  location / {
    set $secret_key qwr231rsdf2d;
    root   /usr/share/www/html;
    index  index.html index.htm;
    try_files $uri /index.html;
    secure_link $arg_token,$arg_expires;
    secure_link_md5 "/$secure_link_expires $secret_key";

    # Token mismatch
    if ($secure_link = "") {
      return 403;
    }

    # Token expired
    if ($secure_link = "0") {
      return 410;
    }
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}
